{
  "name": "super-tic-tac-toe",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "pyi": "pip install -r requirements.txt",
    "db-migrate": "./venv/bin/python -m alembic upgrade head",
    "db-init": "./venv/bin/python -c 'from api.db.database import init_db; init_db()'",
    "fastapi-dev": "pnpm db-migrate && ./venv/bin/python -m uvicorn api.main:app --reload",
    "next-dev": "next dev",
    "dev": "concurrently \"npm run next-dev\" \"npm run fastapi-dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db-downgrade": "./venv/bin/python -m alembic downgrade -1",
    "db-reset": "./venv/bin/python -m alembic downgrade base && npm run db-migrate"
  },
  "dependencies": {
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@react-oauth/google": "^0.12.2",
    "@types/node": "22.5.5",
    "@types/react": "18.3.8",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^9.0.1",
    "eslint": "8.41.0",
    "lucide-react": "^0.462.0",
    "nanoid": "^5.0.9",
    "next": "15.0.3",
    "next-themes": "^0.4.4",
    "postcss": "^8.4.47",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-query": "^3.39.3",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "3.4.12",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.6.2",
    "zod": "^3.23.8",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "13.4.4",
    "postcss": "^8",
    "prettier": "3.4.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
